<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  .header {
    background: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .section {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
  }
</style>

<div class="header">
  BUILD ${BUILD_STATUS}
</div>

<div class="section">
  <b>Project:</b> ${PROJECT_NAME}<br>
  <b>Build Number:</b> ${BUILD_NUMBER}<br>
  <b>URL:</b> <a href="${BUILD_URL}">${BUILD_URL}</a><br>
  <b>Date:</b> ${BUILD_TIMESTAMP}<br>
  <b>Duration:</b> ${BUILD_DURATION}<br>
</div>

<div class="section">
  <b>Triggered by:</b> ${CAUSE}<br>
</div>

<div class="section">
  <b>Summary:</b><br>
  ${JELLY_SCRIPT,template="html"}
</div>
